{
  "todo": {
    "prefix": ["todo"],
    "body": [
      "TODO(${1:Name}): ${0:Summary}"
    ],
    "description": "TODO reminder"
  },
  "compl": {
    "prefix": ["compl"],
    "body": [
      "This is a ${1:Single} Line",
      "\t\t${2:Something}\t:)"
    ],
    "description": "Complex"
  },
  "fixme": {
    "prefix": ["fixme"],
    "body": [
      "FIXME(elianiva): ${0:Summary}"
    ],
    "description": "FIXME reminder"
  }
}
