{
  "name": "@pi-pstack/poteto-mode-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test orch watch-pr",
    "typecheck": "tsc --project watch-pr/tsconfig.json --noEmit --strict"
  },
  "dependencies": {
    "commander": "14.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
