{
  "name": "omp-distill",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ast-grep/napi": "^0.37.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.16.0",
    "picomatch": "^4.0.5",
    "tinyglobby": "^0.2.17",
    "turndown": "^7.2.0",
    "yaml": "^2.7.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
